[loggers]
keys=root, recorderLogger

[handlers]
keys=consoleHandler,rotatingFileHandler,recorderFileHandler

[formatters]
keys=simpleFormatter


### recorderLogger ###
[logger_recorderLogger]
level=INFO
# level=DEBUG
handlers=consoleHandler,recorderFileHandler
qualname=recorderLogger
propagate=0

[handler_recorderFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
# level=DEBUG
formatter=simpleFormatter
args=("logs/recorder.log", "a", 1*1024*1024, 5, "utf-8")

### root ###
[logger_root]
level=INFO
# level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
# level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
# level=DEBUG
formatter=simpleFormatter
args=("logs/sys.log", "a", 1*1024*1024, 5, "utf-8")

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s.%(funcName)s(%(lineno)d) - %(process)d] %(levelname)s: %(message)s

